### ISSUE TITLE
Addon Activation Error

### ISSUE THREAD

**Issue by Sinasta** [rgsouthall/vi-suite06#5]
While trying to activate the Addon i get this error since one week:

Traceback (most recent call last):
  File "/usr/share/blender/2.90/scripts/modules/addon_utils.py", line 351, in enable
    mod = __import__(module_name)
  File "/home/sinasta/.config/blender/2.90/scripts/addons/vi-suite06-master/__init__.py", line 51, in <module>
    if os.path.join(addonpath, 'Python', sys.platform) not in os.environ['LD_LIBRARY_PATH']:
  File "/usr/lib/python3.8/os.py", line 675, in __getitem__
    raise KeyError(key) from None
KeyError: 'LD_LIBRARY_PATH'

Help is really apreciated. anyways thank you for the awesome addon.

**Comment by Sinasta** [comment]
The error changed since the last updates. now it displays:

Traceback (most recent call last):
  File "/usr/share/blender/2.90/scripts/modules/addon_utils.py", line 351, in enable
    mod = __import__(module_name)
  File "/home/sinasta/.config/blender/2.90/scripts/addons/vi-suite06-master/__init__.py", line 83, in <module>
    from .vi_operators import NODE_OT_WindRose, NODE_OT_SVF, NODE_OT_En_Con, NODE_OT_En_Sim, NODE_OT_TextUpdate
  File "/home/sinasta/.config/blender/2.90/scripts/addons/vi-suite06-master/vi_operators.py", line 20, in <module>
    import netgen
  File "/home/sinasta/.config/blender/2.90/scripts/addons/vi-suite06-master/Python/linux/netgen/__init__.py", line 13, in <module>
    from . import libngpy
ImportError: libnglib.so: cannot open shared object file: No such file or directory

On linux Manjaro

**Comment by JuanJ67m** [comment]
same error in windows with blender 2.83.6 LTS

**Comment by ttsesm** [comment]
@Sinasta  you need to install the packages `netgen-git` and `ngsolve-git` from aur (@JuanJ67m I guess you need to do something similar in windows). The point is that even after I did that and I was able to load the `.zip` file from the master branch once I was trying to activate the addon in blender, blender was just seg faulting.

This is my crash dumped file:

```
 $ cat /tmp/blender.crash.txt 
# Blender 2.90.0, Commit date: 2020-08-31 11:26, Hash 0330d1af29c0

# backtrace
blender(BLI_system_backtrace+0x34) [0x5557c097c144]
blender(+0xd591dd) [0x5557be6df1dd]
/usr/lib/libc.so.6(+0x3d6a0) [0x7f56f09f86a0]
/usr/lib/python3.8/site-packages/ngsolve/../../../netgen/libngla.so(+0x2d957a) [0x7f563f54957a]
/lib64/ld-linux-x86-64.so.2(+0x112de) [0x7f56fb5722de]
/lib64/ld-linux-x86-64.so.2(+0x113c8) [0x7f56fb5723c8]
/usr/lib/libc.so.6(_dl_catch_exception+0xe5) [0x7f56f0af60e5]
/lib64/ld-linux-x86-64.so.2(+0x15705) [0x7f56fb576705]
/usr/lib/libc.so.6(_dl_catch_exception+0x88) [0x7f56f0af6088]
/lib64/ld-linux-x86-64.so.2(+0x14f3e) [0x7f56fb575f3e]
/usr/lib/libdl.so.2(+0x134c) [0x7f56fb20c34c]
/usr/lib/libc.so.6(_dl_catch_exception+0x88) [0x7f56f0af6088]
/usr/lib/libc.so.6(_dl_catch_error+0x33) [0x7f56f0af6153]
/usr/lib/libdl.so.2(+0x1b89) [0x7f56fb20cb89]
/usr/lib/libdl.so.2(dlopen+0x48) [0x7f56fb20c3d8]
/usr/lib/libpython3.8.so.1.0(_PyImport_FindSharedFuncptr+0x148) [0x7f56f306e1a8]
/usr/lib/libpython3.8.so.1.0(_PyImport_LoadDynamicModuleWithSpec+0x166) [0x7f56f301c216]
/usr/lib/libpython3.8.so.1.0(+0x1eebed) [0x7f56f301bbed]
/usr/lib/libpython3.8.so.1.0(+0x12f9d8) [0x7f56f2f5c9d8]
/usr/lib/libpython3.8.so.1.0(PyVectorcall_Call+0x6f) [0x7f56f2f6bf8f]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x5ff5) [0x7f56f2f51355]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7f56f2f4a044]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x19d) [0x7f56f2f5c1cd]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4cc5) [0x7f56f2f50025]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x761) [0x7f56f2f4bac1]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7f56f2f4b6fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7f56f2f4b6fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7f56f2f4b6fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(+0x12e97f) [0x7f56f2f5b97f]
/usr/lib/libpython3.8.so.1.0(_PyObject_CallMethodIdObjArgs+0x126) [0x7f56f2f6e636]
/usr/lib/libpython3.8.so.1.0(PyImport_ImportModuleLevelObject+0x46c) [0x7f56f2f6d2dc]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4909) [0x7f56f2f4fc69]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7f56f2f4a044]
/usr/lib/libpython3.8.so.1.0(PyEval_EvalCode+0x23) [0x7f56f2ffb3a3]
/usr/lib/libpython3.8.so.1.0(+0x1d37bd) [0x7f56f30007bd]
/usr/lib/libpython3.8.so.1.0(+0x12f9d8) [0x7f56f2f5c9d8]
/usr/lib/libpython3.8.so.1.0(PyVectorcall_Call+0x6f) [0x7f56f2f6bf8f]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x5ff5) [0x7f56f2f51355]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7f56f2f4a044]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x19d) [0x7f56f2f5c1cd]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4cc5) [0x7f56f2f50025]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x761) [0x7f56f2f4bac1]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7f56f2f4b6fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7f56f2f4b6fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(+0x12e97f) [0x7f56f2f5b97f]
/usr/lib/libpython3.8.so.1.0(_PyObject_CallMethodIdObjArgs+0x126) [0x7f56f2f6e636]
/usr/lib/libpython3.8.so.1.0(PyImport_ImportModuleLevelObject+0x46c) [0x7f56f2f6d2dc]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4909) [0x7f56f2f4fc69]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7f56f2f4a044]
/usr/lib/libpython3.8.so.1.0(PyEval_EvalCode+0x23) [0x7f56f2ffb3a3]
/usr/lib/libpython3.8.so.1.0(+0x1d37bd) [0x7f56f30007bd]
/usr/lib/libpython3.8.so.1.0(+0x12f9d8) [0x7f56f2f5c9d8]
/usr/lib/libpython3.8.so.1.0(PyVectorcall_Call+0x6f) [0x7f56f2f6bf8f]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x5ff5) [0x7f56f2f51355]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7f56f2f4a044]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x19d) [0x7f56f2f5c1cd]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4cc5) [0x7f56f2f50025]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x761) [0x7f56f2f4bac1]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7f56f2f4b6fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7f56f2f4b6fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(+0x12e97f) [0x7f56f2f5b97f]
/usr/lib/libpython3.8.so.1.0(_PyObject_CallMethodIdObjArgs+0x126) [0x7f56f2f6e636]
/usr/lib/libpython3.8.so.1.0(PyImport_ImportModuleLevelObject+0x46c) [0x7f56f2f6d2dc]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4909) [0x7f56f2f4fc69]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7f56f2f4a044]
/usr/lib/libpython3.8.so.1.0(PyEval_EvalCode+0x23) [0x7f56f2ffb3a3]
/usr/lib/libpython3.8.so.1.0(+0x1d37bd) [0x7f56f30007bd]
/usr/lib/libpython3.8.so.1.0(+0x12f9d8) [0x7f56f2f5c9d8]
/usr/lib/libpython3.8.so.1.0(PyVectorcall_Call+0x6f) [0x7f56f2f6bf8f]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x5ff5) [0x7f56f2f51355]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7f56f2f4a044]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x19d) [0x7f56f2f5c1cd]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4cc5) [0x7f56f2f50025]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x761) [0x7f56f2f4bac1]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7f56f2f4b6fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7f56f2f4b6fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7f56f2f5c138]
/usr/lib/libpython3.8.so.1.0(+0x12e97f) [0x7f56f2f5b97f]
/usr/lib/libpython3.8.so.1.0(_PyObject_CallMethodIdObjArgs+0x126) [0x7f56f2f6e636]
/usr/lib/libpython3.8.so.1.0(PyImport_ImportModuleLevelObject+0x46c) [0x7f56f2f6d2dc]
/usr/lib/libpython3.8.so.1.0(+0x166518) [0x7f56f2f93518]
/usr/lib/libpython3.8.so.1.0(PyCFunction_Call+0x7e) [0x7f56f2f620ce]
/usr/lib/libpython3.8.so.1.0(_PyObject_MakeTpCall+0x464) [0x7f56f2f54b84]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4bf4) [0x7f56f2f4ff54]

# Python backtrace
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1101 in create_module
  File "<frozen importlib._bootstrap>", line 556 in module_from_spec
  File "<frozen importlib._bootstrap>", line 657 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 975 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 991 in _find_and_load
  File "/usr/lib/python3.8/site-packages/ngsolve/__init__.py", line 13 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 783 in exec_module
  File "<frozen importlib._bootstrap>", line 671 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 975 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 991 in _find_and_load
  File "/home/ttsesm/.config/blender/2.90/scripts/addons/vi-suite06-master/vi_operators.py", line 24 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 783 in exec_module
  File "<frozen importlib._bootstrap>", line 671 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 975 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 991 in _find_and_load
  File "/home/ttsesm/.config/blender/2.90/scripts/addons/vi-suite06-master/__init__.py", line 81 in <module>
  File "<frozen importlib._bootstrap>", line 219 in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 783 in exec_module
  File "<frozen importlib._bootstrap>", line 671 in _load_unlocked
  File "<frozen importlib._bootstrap>", line 975 in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 991 in _find_and_load
  File "/usr/share/blender/2.90/scripts/modules/addon_utils.py", line 351 in enable
  File "/usr/share/blender/2.90/scripts/startup/bl_operators/userpref.py", line 460 in execute
```

I do no know whether there is an issue with the packages or the addon is not ready/stable enough yet.

Maybe @rgsouthall could give us a hint.

**Comment by JuanJ67m** [comment]
@ttsesm is there any method to run VI-SUITE directly without dirty my Windows install?

**Comment by ttsesm** [comment]
I am sorry, I do not know. I am not using windows at the moment, I am also in Archlinux. Possibly @rgsouthall could provide more insight about that.

**Comment by rgsouthall** [comment]
Hi all.
The VI-Suite should now activate on linux and Windows. Good news is I think I have added all the additional libraries I'm going to add for this release so there should be no more major breakages. Please initially test by updating the VI-Suite, downloading the Blender 2.8.6 zip file and running the Blender executable from the decompressed zip file. Do not initially select custom radiance/energyplus directories as I want to confirm the included applications work.
Report here any problems including platform information, confirmation that you have followed the protocol above, terminal output when getting any errors and the contents of the vi-suite.log file in Blender's text editor.
Cheers
Ryan

**Comment by ttsesm** [comment]
Thanks @rgsouthall, I'll try to test it ASAP and report any issues.

**Comment by JuanJ67m** [comment]
could add a tutoria step by step to do run this add-on? @rgsouthall

**Comment by ttsesm** [comment]
@rgsouthall I am still getting segment fault when I am trying to activate the add-on in blender 2.83. I am able to include it but when I am trying to activate the checkbox it just crashes blender.

The crash log is the following which is similar to what I've reported above:

```
$ cat /tmp/blender.crash.txt 
# Blender 2.83.5, Commit date: 2020-08-19 06:07, Hash c2b144df395f
Modules Installed (vi-suite06-master) from '/home/ttsesm/Downloads/vi-suite06.zip' into '/home/ttsesm/.config/blender/2.83/scripts/addons'  # Info

# backtrace
blender(BLI_system_backtrace+0x34) [0x5628bf791554]
blender(+0xcf0b90) [0x5628bd4dfb90]
/usr/lib/libc.so.6(+0x3d6a0) [0x7fe09b5df6a0]
/usr/lib/python3.8/site-packages/ngsolve/../../../netgen/libngla.so(+0x2d957a) [0x7fdfe7dc257a]
/lib64/ld-linux-x86-64.so.2(+0x112de) [0x7fe0a61bc2de]
/lib64/ld-linux-x86-64.so.2(+0x113c8) [0x7fe0a61bc3c8]
/usr/lib/libc.so.6(_dl_catch_exception+0xe5) [0x7fe09b6dd0e5]
/lib64/ld-linux-x86-64.so.2(+0x15705) [0x7fe0a61c0705]
/usr/lib/libc.so.6(_dl_catch_exception+0x88) [0x7fe09b6dd088]
/lib64/ld-linux-x86-64.so.2(+0x14f3e) [0x7fe0a61bff3e]
/usr/lib/libdl.so.2(+0x134c) [0x7fe0a5e5534c]
/usr/lib/libc.so.6(_dl_catch_exception+0x88) [0x7fe09b6dd088]
/usr/lib/libc.so.6(_dl_catch_error+0x33) [0x7fe09b6dd153]
/usr/lib/libdl.so.2(+0x1b89) [0x7fe0a5e55b89]
/usr/lib/libdl.so.2(dlopen+0x48) [0x7fe0a5e553d8]
/usr/lib/libpython3.8.so.1.0(_PyImport_FindSharedFuncptr+0x148) [0x7fe09dc531a8]
/usr/lib/libpython3.8.so.1.0(_PyImport_LoadDynamicModuleWithSpec+0x166) [0x7fe09dc01216]
/usr/lib/libpython3.8.so.1.0(+0x1eebed) [0x7fe09dc00bed]
/usr/lib/libpython3.8.so.1.0(+0x12f9d8) [0x7fe09db419d8]
/usr/lib/libpython3.8.so.1.0(PyVectorcall_Call+0x6f) [0x7fe09db50f8f]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x5ff5) [0x7fe09db36355]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7fe09db2f044]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x19d) [0x7fe09db411cd]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4cc5) [0x7fe09db35025]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x761) [0x7fe09db30ac1]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7fe09db306fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7fe09db306fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7fe09db306fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(+0x12e97f) [0x7fe09db4097f]
/usr/lib/libpython3.8.so.1.0(_PyObject_CallMethodIdObjArgs+0x126) [0x7fe09db53636]
/usr/lib/libpython3.8.so.1.0(PyImport_ImportModuleLevelObject+0x46c) [0x7fe09db522dc]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4909) [0x7fe09db34c69]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7fe09db2f044]
/usr/lib/libpython3.8.so.1.0(PyEval_EvalCode+0x23) [0x7fe09dbe03a3]
/usr/lib/libpython3.8.so.1.0(+0x1d37bd) [0x7fe09dbe57bd]
/usr/lib/libpython3.8.so.1.0(+0x12f9d8) [0x7fe09db419d8]
/usr/lib/libpython3.8.so.1.0(PyVectorcall_Call+0x6f) [0x7fe09db50f8f]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x5ff5) [0x7fe09db36355]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7fe09db2f044]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x19d) [0x7fe09db411cd]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4cc5) [0x7fe09db35025]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x761) [0x7fe09db30ac1]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7fe09db306fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7fe09db306fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(+0x12e97f) [0x7fe09db4097f]
/usr/lib/libpython3.8.so.1.0(_PyObject_CallMethodIdObjArgs+0x126) [0x7fe09db53636]
/usr/lib/libpython3.8.so.1.0(PyImport_ImportModuleLevelObject+0x46c) [0x7fe09db522dc]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4909) [0x7fe09db34c69]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7fe09db2f044]
/usr/lib/libpython3.8.so.1.0(PyEval_EvalCode+0x23) [0x7fe09dbe03a3]
/usr/lib/libpython3.8.so.1.0(+0x1d37bd) [0x7fe09dbe57bd]
/usr/lib/libpython3.8.so.1.0(+0x12f9d8) [0x7fe09db419d8]
/usr/lib/libpython3.8.so.1.0(PyVectorcall_Call+0x6f) [0x7fe09db50f8f]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x5ff5) [0x7fe09db36355]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7fe09db2f044]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x19d) [0x7fe09db411cd]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4cc5) [0x7fe09db35025]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x761) [0x7fe09db30ac1]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7fe09db306fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7fe09db306fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(+0x12e97f) [0x7fe09db4097f]
/usr/lib/libpython3.8.so.1.0(_PyObject_CallMethodIdObjArgs+0x126) [0x7fe09db53636]
/usr/lib/libpython3.8.so.1.0(PyImport_ImportModuleLevelObject+0x46c) [0x7fe09db522dc]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4909) [0x7fe09db34c69]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7fe09db2f044]
/usr/lib/libpython3.8.so.1.0(PyEval_EvalCode+0x23) [0x7fe09dbe03a3]
/usr/lib/libpython3.8.so.1.0(+0x1d37bd) [0x7fe09dbe57bd]
/usr/lib/libpython3.8.so.1.0(+0x12f9d8) [0x7fe09db419d8]
/usr/lib/libpython3.8.so.1.0(PyVectorcall_Call+0x6f) [0x7fe09db50f8f]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x5ff5) [0x7fe09db36355]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalCodeWithName+0x304) [0x7fe09db2f044]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x19d) [0x7fe09db411cd]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4cc5) [0x7fe09db35025]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x761) [0x7fe09db30ac1]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7fe09db306fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x39d) [0x7fe09db306fd]
/usr/lib/libpython3.8.so.1.0(_PyFunction_Vectorcall+0x108) [0x7fe09db41138]
/usr/lib/libpython3.8.so.1.0(+0x12e97f) [0x7fe09db4097f]
/usr/lib/libpython3.8.so.1.0(_PyObject_CallMethodIdObjArgs+0x126) [0x7fe09db53636]
/usr/lib/libpython3.8.so.1.0(PyImport_ImportModuleLevelObject+0x46c) [0x7fe09db522dc]
/usr/lib/libpython3.8.so.1.0(+0x166518) [0x7fe09db78518]
/usr/lib/libpython3.8.so.1.0(PyCFunction_Call+0x7e) [0x7fe09db470ce]
/usr/lib/libpython3.8.so.1.0(_PyObject_MakeTpCall+0x464) [0x7fe09db39b84]
/usr/lib/libpython3.8.so.1.0(_PyEval_EvalFrameDefault+0x4bf4) [0x7fe09db34f54]
```

System info:
OS: Archlinux 5.8.10-arch1-1
Blender: 2.83.5-2 (from the official repo)

**Comment by rgsouthall** [comment]
As I said before, do not use repo. Download the 2.83.6 LTS zip file and run
Blender from there.

**Comment by ttsesm** [comment]
I see, apologies. I guess I overlooked the text, and considering that usually my installation comes from the package manager I've tested it with that installation.

**Comment by ttsesm** [comment]
hi @rgsouthall, I am trying to test the vi-suite addon. I've created a simple scene as you can see below:

![image](https://user-images.githubusercontent.com/10189018/94556803-fc1e7280-025d-11eb-862d-27f0509a9783.png)

but on the LiVi Simulation node I am not getting any option related to `Preview` or `Calculate` as in your video tutorial. While in the command line and in Blender's text editor logger I am getting the following output:

```
Traceback (most recent call last):
  File "/home/ttsesm/.config/blender/2.83/scripts/addons/vi-suite06/vi_node.py", line 996, in draw_buttons
    row.label(text = 'Frames: {} - {}'.format(min([c['fs'] for c in (cinnode['Options'], ginnode['Options'])]), max([c['fe'] for c in (cinnode['Options'], ginnode['Options'])])))
KeyError: 'bpy_struct[key]: key "Options" not found'

location: <unknown location>:-1

location: <unknown location>:-1
Traceback (most recent call last):
  File "/home/ttsesm/.config/blender/2.83/scripts/addons/vi-suite06/vi_node.py", line 996, in draw_buttons
    row.label(text = 'Frames: {} - {}'.format(min([c['fs'] for c in (cinnode['Options'], ginnode['Options'])]), max([c['fe'] for c in (cinnode['Options'], ginnode['Options'])])))
KeyError: 'bpy_struct[key]: key "Options" not found'

location: <unknown location>:-1

location: <unknown location>:-1
Traceback (most recent call last):
  File "/home/ttsesm/.config/blender/2.83/scripts/addons/vi-suite06/vi_node.py", line 996, in draw_buttons
    row.label(text = 'Frames: {} - {}'.format(min([c['fs'] for c in (cinnode['Options'], ginnode['Options'])]), max([c['fe'] for c in (cinnode['Options'], ginnode['Options'])])))
KeyError: 'bpy_struct[key]: key "Options" not found'

location: <unknown location>:-1

location: <unknown location>:-1
```

any idea what might be wrong?

System info:
OS: Archlinux 5.8.10-arch1-1
Blender: 2.83 (downloaded from the official website)

**Comment by ttsesm** [comment]
Ok, I figure it out. I had to export my `LiVi Geometry` and `LiVi Context` node settings first.

**Comment by larsgrobe** [comment]
Hi, I am impressed by the progress vi-suite has done in the past years. Just tried to install 0.6 here on MacOs, but I got an "`AttributeError: module 'os' has no attribute 'add_dll_directory'`". It looks like some Windows-specific code is currently loaded by `__init__.py`. Best, Lars.

**Comment by rgsouthall** [comment]
Hi Lars.
Works fine on OS X for me but I only have a rather aged Mac to test on. Can you confirm that you are using Blender 2.83.6, using VI-Suite zip file from master branch and installing from the zip file in Blender's addon window? What version of OS X are you running?
Cheers
Ryan

**Comment by larsgrobe** [comment]
Hi Ryan, I was installing the add-on in Blender 2.83.0 (the macports release). I had expected the minor version number to have no impact, since in particular the python environment should be identical. Guess I was wrong, with 2.83.6 vi-suite is loaded on my MacOS 10.15.7 installation…

Best, Lars.

**Comment by rgsouthall** [comment]
Ah, glad it works.
The error you had is sometimes associated with Numpy so could be that the macports version had a different Numpy version.
